# OnlyDownload

./: README.md
app/: build.gradle
app/src/androidTest/java/io/jween/onlydownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_sample.xml  content_sample.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/schemas/io.jween.onlydownload.persistence.DownloadDatabase/: 1.json
lib/src/androidTest/java/io/jween/onlydownload/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/jween/onlydownload/: wiki.md
lib/src/main/java/io/jween/onlydownload/dao/: DownloadBlockDao.java  DownloadFileInfoDao.java
lib/src/main/java/io/jween/onlydownload/downloader/: BlockDownloader.java  DownloadState.java  FileDownloader.java  XmlConfigs.java
lib/src/main/java/io/jween/onlydownload/entity/: DownloadBlock.java  DownloadFileInfo.java
lib/src/main/java/io/jween/onlydownload/file/: DiskUtil.java  DownloadFiles.java  FileWriter.java
lib/src/main/java/io/jween/onlydownload/http/: RxStreaming.java  notes_okhttp.md
lib/src/main/java/io/jween/onlydownload/model/: DownloadBlockProducer.java  DownloadFileInfoProvider.java  DownloadProgress.java  RxInMemHolder.java
lib/src/main/java/io/jween/onlydownload/namer/: FileNamer.java  HashFileNamer.java
lib/src/main/java/io/jween/onlydownload/persistence/: DownloadDatabase.java
lib/src/main/res/values/: config.xml
lib/src/test/java/io/jween/onlydownload/: ExampleUnitTest.java
(+1 files in other folders)
